{
	"nodes":[
		{"id":"8eb7ca09d6684f16","type":"text","text":"### Analog to Digital","x":795,"y":-55,"width":250,"height":60,"color":"3"},
		{"id":"5a4632992976bddb","type":"text","text":"[[What are techniques to make digital more organic]]","x":795,"y":5,"width":250,"height":60,"color":"3"},
		{"id":"4015fc2407f437ae","type":"text","text":"use organic material as input","x":795,"y":65,"width":250,"height":60,"color":"3"},
		{"id":"b79980fe7d36de06","type":"text","text":"Design Friciton","x":795,"y":125,"width":250,"height":60,"color":"4"},
		{"id":"1be12021932f1c68","type":"text","text":"### Ways for capturing Movement ","x":404,"y":-61,"width":250,"height":77,"color":"4"},
		{"id":"803d609d8005cfe3","type":"text","text":"[[Capture and loop movement in p5.js]]","x":404,"y":16,"width":250,"height":60,"color":"4"},
		{"id":"aa5af925f186f56b","type":"text","text":"Testing ml5.js","x":404,"y":76,"width":250,"height":60,"color":"4"},
		{"id":"a4f50267f75608cd","type":"text","text":"Combining ml5.js and MoCap data","x":404,"y":136,"width":250,"height":60,"color":"4"},
		{"id":"002f957a70eac786","type":"text","text":"#### Fetch Live Data","x":404,"y":-301,"width":250,"height":60,"color":"3"},
		{"id":"567a60c6e7338e17","type":"text","text":"Live Data Capturing Algorithm","x":404,"y":-241,"width":250,"height":60,"color":"3"},
		{"id":"cf3e6e623eab6eb4","type":"text","text":"### Creative Coding Experiments","x":26,"y":-448,"width":250,"height":73,"color":"3"},
		{"id":"10587e10e398c57a","type":"text","text":"Shader: p5, GLSL, shadertoy","x":26,"y":-375,"width":250,"height":74,"color":"3"},
		{"id":"e191c2d7241442e9","type":"text","text":"p5.js new type functions","x":26,"y":-301,"width":250,"height":60,"color":"3"},
		{"id":"0f2135379c97ba01","type":"text","text":"Web Sockets ","x":26,"y":-241,"width":250,"height":60,"color":"3"},
		{"id":"a532febca9a5e52a","type":"text","text":"### Controller Studies","x":26,"y":76,"width":250,"height":60,"color":"3"},
		{"id":"be0ebb370ea10285","type":"text","text":"Arduino Temperature Measuring - Workshop","x":26,"y":136,"width":250,"height":60,"color":"4"},
		{"id":"c9634d33d02a2815","type":"text","text":"Audioreactive","x":795,"y":-379,"width":250,"height":60,"color":"3"},
		{"id":"7e5e752430557e56","type":"text","text":"### Audiosynthesis","x":795,"y":-441,"width":250,"height":60,"color":"3"},
		{"id":"ac5af59a99e9c8a2","type":"text","text":"### Permacomputing - Studies on Low Tech","x":1186,"y":-352,"width":250,"height":111,"color":"3"},
		{"id":"f62311c35097dc9d","type":"text","text":"Low Tech Android Server - Workshop ","x":1188,"y":-241,"width":250,"height":60,"color":"5"},
		{"id":"2d72fafbad1ceae8","type":"text","text":"Using Plants signals / electricity","x":1186,"y":-597,"width":250,"height":60,"color":"3"},
		{"id":"6213cdbff0509509","type":"text","text":"### AI patterns for Design","x":1188,"y":-25,"width":250,"height":90,"color":"3"},
		{"id":"ea50517afa45a9df","type":"text","text":"Train a local AI with your own data","x":1188,"y":65,"width":250,"height":60,"color":"3"},
		{"id":"140dec542ded2d12","type":"text","text":"### Beamer studies\n","x":404,"y":325,"width":250,"height":60,"color":"3"},
		{"id":"230093c2f5589b5a","type":"text","text":"Project Mapping","x":404,"y":385,"width":250,"height":60,"color":"3"},
		{"id":"75812cbfef1655cb","type":"text","text":"Light + Shadow","x":404,"y":445,"width":250,"height":60,"color":"3"},
		{"id":"fb2d5a9441be79dc","type":"text","text":" ###  Getting away from screens - Experiments with Output Devices","x":795,"y":306,"width":391,"height":99,"color":"3"},
		{"id":"71381f425bd0d3fd","type":"text","text":"### Light studies","x":26,"y":325,"width":250,"height":60,"color":"3"},
		{"id":"b92162a7df73d289","type":"text","text":"Light as input - Light reactive","x":26,"y":385,"width":250,"height":54,"color":"3"},
		{"id":"4570b5fe490d5053","type":"text","text":"### [[Weekly Progress]]","x":-369,"y":-444,"width":250,"height":80,"color":"4"},
		{"id":"f43cff89c9dc4c48","type":"text","text":"### PKM, Digital Gardens and Learning in Public","x":-367,"y":-164,"width":250,"height":109,"color":"4"},
		{"id":"6ff63fe625cef850","type":"text","text":"### [[The Idea Behind CrossDocu|CrossDocu - crosspublishing tool]]","x":-367,"y":-55,"width":250,"height":80,"color":"4"},
		{"id":"8f99eaf6bfc0ab1a","type":"text","text":"Obsidian as CMS","x":-367,"y":25,"width":250,"height":60,"color":"4"},
		{"id":"670e01f178b1669c","type":"text","text":"Markdown to paged.js","x":-367,"y":85,"width":250,"height":60,"color":"4"},
		{"id":"a5b262a1064417ef","type":"text","text":"[[Introduction to Creative Coding with p5.js|Creative Coding Intro Workshop]]","x":-369,"y":-364,"width":250,"height":79,"color":"4"},
		{"id":"52e2717acaadf1dc","type":"text","text":"# Mapping \"Exploring Creative Technologies\"","x":-367,"y":-614,"width":944,"height":77},
		{"id":"a7620e8061026833","type":"text","text":"Blender Facebuilder - Digital Avatars ","x":26,"y":-91,"width":250,"height":60}
	],
	"edges":[
		{"id":"c3313c96fd455877","fromNode":"4570b5fe490d5053","fromSide":"left","toNode":"f43cff89c9dc4c48","toSide":"left","color":"4"},
		{"id":"7258c958f183aa67","fromNode":"f43cff89c9dc4c48","fromSide":"right","toNode":"6ff63fe625cef850","toSide":"right","color":"4"},
		{"id":"06c93aeca12baae6","fromNode":"71381f425bd0d3fd","fromSide":"right","toNode":"140dec542ded2d12","toSide":"left","color":"3"},
		{"id":"fde741be7c94059f","fromNode":"b92162a7df73d289","fromSide":"left","toNode":"a532febca9a5e52a","toSide":"left","color":"3"},
		{"id":"a1c28083c8f76078","fromNode":"140dec542ded2d12","fromSide":"right","toNode":"fb2d5a9441be79dc","toSide":"left","color":"3"},
		{"id":"b2032933fdc2fb93","fromNode":"b92162a7df73d289","fromSide":"left","toNode":"1be12021932f1c68","toSide":"left","color":"3"},
		{"id":"8fcfa4eac96bb645","fromNode":"6ff63fe625cef850","fromSide":"left","toNode":"8f99eaf6bfc0ab1a","toSide":"left","color":"4"},
		{"id":"ec345cbc9565bd2a","fromNode":"8f99eaf6bfc0ab1a","fromSide":"right","toNode":"670e01f178b1669c","toSide":"right","color":"4"},
		{"id":"609cf30e0e2a6ed1","fromNode":"be0ebb370ea10285","fromSide":"right","toNode":"567a60c6e7338e17","toSide":"left","color":"3"},
		{"id":"6b5e0b76ada183df","fromNode":"4015fc2407f437ae","fromSide":"right","toNode":"ea50517afa45a9df","toSide":"left","color":"3"},
		{"id":"6f736fae9192a3ff","fromNode":"1be12021932f1c68","fromSide":"right","toNode":"8eb7ca09d6684f16","toSide":"left","color":"3"},
		{"id":"46cc0a8fd0c88075","fromNode":"8eb7ca09d6684f16","fromSide":"right","toNode":"ac5af59a99e9c8a2","toSide":"left","color":"4"},
		{"id":"aa361f8d17418bc1","fromNode":"f62311c35097dc9d","fromSide":"left","toNode":"0f2135379c97ba01","toSide":"right","color":"3"},
		{"id":"e748dc8343187944","fromNode":"cf3e6e623eab6eb4","fromSide":"right","toNode":"002f957a70eac786","toSide":"left","color":"3"},
		{"id":"962bea1a8a542c14","fromNode":"a532febca9a5e52a","fromSide":"right","toNode":"7e5e752430557e56","toSide":"left","color":"3"},
		{"id":"6fb30fa0f19ee523","fromNode":"cf3e6e623eab6eb4","fromSide":"right","toNode":"7e5e752430557e56","toSide":"left","color":"3"},
		{"id":"badc9b413357fd9d","fromNode":"4015fc2407f437ae","fromSide":"right","toNode":"7e5e752430557e56","toSide":"left","color":"3"},
		{"id":"d0d0ac119468624f","fromNode":"ac5af59a99e9c8a2","fromSide":"right","toNode":"2d72fafbad1ceae8","toSide":"right","color":"3"},
		{"id":"98bc9a6692442bd0","fromNode":"2d72fafbad1ceae8","fromSide":"left","toNode":"7e5e752430557e56","toSide":"top"}
	]
}